BEGIN;
CREATE TABLE IF NOT EXISTS "handles" (
    "handle" TEXT NOT NULL UNIQUE,
    "did" TEXT,
    "updated" TEXT,
    PRIMARY KEY ("handle")
);
CREATE TABLE IF NOT EXISTS "posts" (
    "cid" TEXT NOT NULL UNIQUE,
    "did" TEXT NOT NULL,
    "url" TEXT NOT NULL,
    "html" TEXT NOT NULL,
    "date" TEXT NOT NULL,
    "handle" TEXT NOT NULL,
    "name" TEXT NOT NULL,
    "title" TEXT NOT NULL,
    PRIMARY KEY ("cid")
);
CREATE TABLE IF NOT EXISTS "feed_items" (
    "did" TEXT NOT NULL,
    "cid" TEXT NOT NULL,
    "updated" TEXT NOT NULL,
    "categories" TEXT NOT NULL,
    "filter_posts_and_author_threads" INTEGER NOT NULL,
    "filter_posts_with_replies" INTEGER NOT NULL,
    "filter_posts_no_replies" INTEGER NOT NULL,
    "filter_posts_with_media" INTEGER NOT NULL,
    PRIMARY KEY ("did", "cid")
);
CREATE TABLE IF NOT EXISTS "profiles" (
    "did" TEXT NOT NULL UNIQUE,
    "handle" TEXT,
    "name" TEXT,
    "avatar" TEXT,
    "description" TEXT,
    "updated" TEXT,
    PRIMARY KEY ("did")
);
CREATE TABLE IF NOT EXISTS "fetches" (
    "did" TEXT NOT NULL,
    "filter" TEXT NOT NULL,
    "fetched" TEXT,
    PRIMARY KEY ("did", "filter"),
    UNIQUE ("did", "filter") ON CONFLICT REPLACE
);
COMMIT;
